E:\Visual Studio 2017\Projects\repos\Conway Nativity Directory 2\Conway Nativity Directory\Conway Nativity Directory\obj\x64\Debug\GeneratedInternalTypeHelper.g.cs

FE:\Visual Studio 2017\Projects\repos\Conway Nativity Directory 2\Conway Nativity Directory\Conway Nativity Directory\About Box.xaml;;
FE:\Visual Studio 2017\Projects\repos\Conway Nativity Directory 2\Conway Nativity Directory\Conway Nativity Directory\AddNativity.xaml;;
FE:\Visual Studio 2017\Projects\repos\Conway Nativity Directory 2\Conway Nativity Directory\Conway Nativity Directory\AdvancedSearch.xaml;;
FE:\Visual Studio 2017\Projects\repos\Conway Nativity Directory 2\Conway Nativity Directory\Conway Nativity Directory\ChangelogsWindow.xaml;;
FE:\Visual Studio 2017\Projects\repos\Conway Nativity Directory 2\Conway Nativity Directory\Conway Nativity Directory\FindDialog.xaml;;
FE:\Visual Studio 2017\Projects\repos\Conway Nativity Directory 2\Conway Nativity Directory\Conway Nativity Directory\ImportNarrativesDialog.xaml;;
FE:\Visual Studio 2017\Projects\repos\Conway Nativity Directory 2\Conway Nativity Directory\Conway Nativity Directory\InputDialog.xaml;;
FE:\Visual Studio 2017\Projects\repos\Conway Nativity Directory 2\Conway Nativity Directory\Conway Nativity Directory\ManagePluginsWindow\ManagePluginsWindow.xaml;;
FE:\Visual Studio 2017\Projects\repos\Conway Nativity Directory 2\Conway Nativity Directory\Conway Nativity Directory\NamingOptionsDialog.xaml;;
FE:\Visual Studio 2017\Projects\repos\Conway Nativity Directory 2\Conway Nativity Directory\Conway Nativity Directory\Preferences UI\AutoSavePreference.xaml;;
FE:\Visual Studio 2017\Projects\repos\Conway Nativity Directory 2\Conway Nativity Directory\Conway Nativity Directory\Preferences UI\InterfaceMainWindowPreferenceUI.xaml;;
FE:\Visual Studio 2017\Projects\repos\Conway Nativity Directory 2\Conway Nativity Directory\Conway Nativity Directory\Preferences UI\StartupPreferenceUI.xaml;;
FE:\Visual Studio 2017\Projects\repos\Conway Nativity Directory 2\Conway Nativity Directory\Conway Nativity Directory\Preferences UI\LoginSettingsPreferenceUI.xaml;;
FE:\Visual Studio 2017\Projects\repos\Conway Nativity Directory 2\Conway Nativity Directory\Conway Nativity Directory\Preferences UI\CachePreferenceUI.xaml;;
FE:\Visual Studio 2017\Projects\repos\Conway Nativity Directory 2\Conway Nativity Directory\Conway Nativity Directory\ColumnHeaderArrow.xaml;;
FE:\Visual Studio 2017\Projects\repos\Conway Nativity Directory 2\Conway Nativity Directory\Conway Nativity Directory\CustomRichTextBox.xaml;;
FE:\Visual Studio 2017\Projects\repos\Conway Nativity Directory 2\Conway Nativity Directory\Conway Nativity Directory\CustomTextbox.xaml;;
FE:\Visual Studio 2017\Projects\repos\Conway Nativity Directory 2\Conway Nativity Directory\Conway Nativity Directory\MainWindow.xaml;;
FE:\Visual Studio 2017\Projects\repos\Conway Nativity Directory 2\Conway Nativity Directory\Conway Nativity Directory\NativityInformation.xaml;;
FE:\Visual Studio 2017\Projects\repos\Conway Nativity Directory 2\Conway Nativity Directory\Conway Nativity Directory\PreferencesWindow.xaml;;
FE:\Visual Studio 2017\Projects\repos\Conway Nativity Directory 2\Conway Nativity Directory\Conway Nativity Directory\ProgressBarWindow.xaml;;
FE:\Visual Studio 2017\Projects\repos\Conway Nativity Directory 2\Conway Nativity Directory\Conway Nativity Directory\ProjectSettings UI\GeneralProjectSettingsUI.xaml;;
FE:\Visual Studio 2017\Projects\repos\Conway Nativity Directory 2\Conway Nativity Directory\Conway Nativity Directory\ProjectSettingsWindow.xaml;;
FE:\Visual Studio 2017\Projects\repos\Conway Nativity Directory 2\Conway Nativity Directory\Conway Nativity Directory\Tag.xaml;;
FE:\Visual Studio 2017\Projects\repos\Conway Nativity Directory 2\Conway Nativity Directory\Conway Nativity Directory\TagEditor.xaml;;

