<?xml version="1.0" encoding="UTF-8"?>
<SyntaxDefinition name="Lua" extensions=".lua" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment" foreground="#ff186939" exampleText="-- comment"/>
  <Color name="String" foreground="#892135"/>
  <Color name="Punctuation" foreground="#5e534a"/>
  <Color name="MethodCall" foreground="#c9265c" fontWeight="bold"/>
  <Color name="NumberLiteral" foreground="#347ea3"/>
  <Color name="NilKeyword" fontWeight="bold" foreground="#383838"/>
  <Color name="Keywords" fontWeight="bold" foreground="#3843a6"/>
  <Color name="GotoKeywords" foreground="#282877"/>
  <Color name="Visibility" fontWeight="bold" foreground="#c82626"/>
  <Color name="TrueFalse" fontWeight="bold" foreground="#19c2b9"/>
  <Color name="Table" fontWeight="bold" foreground="#906c28"/>
  <Color name="GlobalTables" foreground="#db9018"/>
  <RuleSet name="CommentMarkerSet">
    <Keywords fontWeight="bold" foreground="#fff2777a">
      <Word>TODO</Word>
      <Word>FIXME</Word>
    </Keywords>
    <Keywords fontWeight="bold" foreground="#fff2777a">
      <Word>HACK</Word>
      <Word>UNDONE</Word>
    </Keywords>
  </RuleSet>
  <RuleSet>
    <Span color="Comment" ruleSet="CommentMarkerSet" multiline="true">
      <Begin>--\[[=]*\[</Begin>
      <End>\][=]*]</End>
    </Span>
    <Span color="Comment" ruleSet="CommentMarkerSet">
      <Begin>--</Begin>
    </Span>
    <Span color="String">
      <Begin>"</Begin>
      <End>"</End>
      <RuleSet>
        <Span begin="\\" end="."/>
      </RuleSet>
    </Span>
    <Span color="String">
      <Begin>'</Begin>
      <End>'</End>
      <RuleSet>
        <Span begin="\\" end="."/>
      </RuleSet>
    </Span>
    <Span color="String" multiline="true">
      <Begin color="String">\[=*\[</Begin>
      <End color="String">\]=*\]</End>
    </Span>
    <Span color="Table" multiline="true">
      <Begin>{</Begin>
      <End>}</End>
    </Span>
    <Keywords color="TrueFalse">
      <Word>true</Word>
      <Word>false</Word>
    </Keywords>
    <Keywords color="Keywords">
      <Word>and</Word>
      <Word>break</Word>
      <Word>do</Word>
      <Word>else</Word>
      <Word>elseif</Word>
      <Word>end</Word>
      <Word>false</Word>
      <Word>for</Word>
      <Word>function</Word>
      <Word>if</Word>
      <Word>in</Word>
      <Word>not</Word>
      <Word>or</Word>
      <Word>repeat</Word>
      <Word>return</Word>
      <Word>then</Word>
      <Word>true</Word>
      <Word>until</Word>
      <Word>while</Word>
    </Keywords>
    <Keywords color="GotoKeywords">
      <Word>break</Word>
      <Word>return</Word>
    </Keywords>
    <Keywords color="Visibility">
      <Word>local</Word>
      <Word>self</Word>
    </Keywords>
    <Keywords color="NilKeyword">
      <Word>nil</Word>
    </Keywords>
    <Keywords color="GlobalTables">
      <Word>cnd</Word>
      <Word>string</Word>
      <Word>math</Word>
      <Word>table</Word>
    </Keywords>
    <Rule color="MethodCall">\b
      [\d\w_]+  # an identifier
      (?=\s*\() # followed by (
    </Rule>
    <Rule color="MethodCall">\b
      [\d\w_]+  # an identifier
      (?=\s*\") # followed by "
    </Rule>
    <Rule color="MethodCall">\b
      [\d\w_]+  # an identifier
      (?=\s*\') # followed by '
    </Rule>
    <Rule color="MethodCall">\b
      [\d\w_]+  # an identifier
      (?=\s*\{) # followed by {
    </Rule>
    <Rule color="NumberLiteral">\b
      0[xX][0-9a-fA-F]+  # hex number
      |
      ( \b\d+(\.[0-9]+)?   #number with optional floating point
      | \.[0-9]+           #or just starting with floating point
      )
      ([eE][+-]?[0-9]+)?   # optional exponent
    </Rule>
    <Rule color="Punctuation">[?,.;()\[\]{}+\-/%*&lt;&gt;^+~!|&amp;#=]+
    </Rule>
  </RuleSet>
</SyntaxDefinition>
