E:\GitHub\conway_nativity_directory\Conway Nativity Directory\obj\Debug\GeneratedInternalTypeHelper.g.cs

FE:\GitHub\conway_nativity_directory\Conway Nativity Directory\About Box.xaml;;
FE:\GitHub\conway_nativity_directory\Conway Nativity Directory\AddNativity.xaml;;
FE:\GitHub\conway_nativity_directory\Conway Nativity Directory\AdvancedSearch.xaml;;
FE:\GitHub\conway_nativity_directory\Conway Nativity Directory\ChangelogsWindow.xaml;;
FE:\GitHub\conway_nativity_directory\Conway Nativity Directory\CommandConsoleWindow.xaml;;
FE:\GitHub\conway_nativity_directory\Conway Nativity Directory\Lua\Scripts\ScriptEditorWindow.xaml;;
FE:\GitHub\conway_nativity_directory\Conway Nativity Directory\DoubleInputDialog.xaml;;
FE:\GitHub\conway_nativity_directory\Conway Nativity Directory\FindDialog.xaml;;
FE:\GitHub\conway_nativity_directory\Conway Nativity Directory\ImportNarrativesDialog.xaml;;
FE:\GitHub\conway_nativity_directory\Conway Nativity Directory\InputDialog.xaml;;
FE:\GitHub\conway_nativity_directory\Conway Nativity Directory\ManagePluginsWindow\ManagePluginAuthorizationCodesWindow.xaml;;
FE:\GitHub\conway_nativity_directory\Conway Nativity Directory\ManagePluginsWindow\ManagePluginsWindow.xaml;;
FE:\GitHub\conway_nativity_directory\Conway Nativity Directory\NamingOptionsDialog.xaml;;
FE:\GitHub\conway_nativity_directory\Conway Nativity Directory\Preferences UI\AutoSavePreference.xaml;;
FE:\GitHub\conway_nativity_directory\Conway Nativity Directory\Preferences UI\OptimizationNativityPreferenceUI.xaml;;
FE:\GitHub\conway_nativity_directory\Conway Nativity Directory\Preferences UI\InterfaceMainWindowPreferenceUI.xaml;;
FE:\GitHub\conway_nativity_directory\Conway Nativity Directory\Preferences UI\StartupPreferenceUI.xaml;;
FE:\GitHub\conway_nativity_directory\Conway Nativity Directory\Preferences UI\LoginSettingsPreferenceUI.xaml;;
FE:\GitHub\conway_nativity_directory\Conway Nativity Directory\Preferences UI\CachePreferenceUI.xaml;;
FE:\GitHub\conway_nativity_directory\Conway Nativity Directory\ColumnHeaderArrow.xaml;;
FE:\GitHub\conway_nativity_directory\Conway Nativity Directory\CustomRichTextBox.xaml;;
FE:\GitHub\conway_nativity_directory\Conway Nativity Directory\CustomTextbox.xaml;;
FE:\GitHub\conway_nativity_directory\Conway Nativity Directory\MainWindow.xaml;;
FE:\GitHub\conway_nativity_directory\Conway Nativity Directory\NativityInformation.xaml;;
FE:\GitHub\conway_nativity_directory\Conway Nativity Directory\PreferencesWindow.xaml;;
FE:\GitHub\conway_nativity_directory\Conway Nativity Directory\ProgressBarWindow.xaml;;
FE:\GitHub\conway_nativity_directory\Conway Nativity Directory\ProjectSettings UI\GeneralProjectSettingsUI.xaml;;
FE:\GitHub\conway_nativity_directory\Conway Nativity Directory\ProjectSettingsWindow.xaml;;
FE:\GitHub\conway_nativity_directory\Conway Nativity Directory\Lua\Scripts\ScriptsManagerWindow.xaml;;
FE:\GitHub\conway_nativity_directory\Conway Nativity Directory\Tag.xaml;;
FE:\GitHub\conway_nativity_directory\Conway Nativity Directory\TagEditor.xaml;;

